# Mappa tra (prefissi di) sortkey e titoli di sezione

[Sort Key Map]
mattia: Mattia Monga
day03m: Lezione di giovedì mattina
day03p: Laboratorio di giovedi pomeriggio

# Applicazioni dimostrative sull'utilizzo del template 'io'

[somma]
title: Somma
template: io

[marker]
title: Marker
template: io
javascript: %(GMAP_JS)s

[chart]
title: Grafico
template: io
javascript: %(GCHART_JS)s

[xpath]
title: Esempio di uso di XPath
template: io

# Applicazioni dimostrative sull'utilizzo del template 'map'

[mappa]
title: Mappa
template: map
javascript: %(GMAP_JS)s

# Sandbox (per permettere agli studenti di pasticciare con il codice)

[sandbox]
title: Sandbox (per sperimentare con il codice)
template: io
javascript: %(GMAP_JS)s %(GCHART_JS)s /edit/coord/load /static/libsort.js /edit/sort-prim/load /edit/sort-prim-selection/load /edit/sort-prim-merge/load /edit/sort-bubble/load /edit/sort-selection/load /edit/sort-merge/load

# Applicazioni di Mattia

[color]
title: Che colore
template: io

[coord]
title: Operazioni con le coordinate geografiche
template: io
sortkey: mattia

[semplice-dist]
COORD_JS: /edit/coord/load
title: Una semplice mappa con distanze
template: map
javascript: %(GMAP_JS)s %(COORD_JS)s
sortkey: mattia

# Applicazioni per le lezioni di giovedì 

[sort-prim]
title: Alcune primitive utili in generale
template: io
javascript: /static/libsort.js
sortkey: day03m-01a

[sort-prim-selection]
title: Alcune primitive utili per la selezione
template: io
javascript: /static/libsort.js /edit/sort-prim/load
sortkey: day03m-01b

[sort-prim-merge]
title: Alcune primitive utili per la fusione
template: io
javascript: /static/libsort.js /edit/sort-prim/load
sortkey: day03m-01c

[sort-bubble]
title: Ordinamento "a bolle"
template: io
javascript: /static/libsort.js /edit/sort-prim/load
sortkey: day03m-02

[sort-selection]
title: Ordinamento per selezione
template: io
javascript: /static/libsort.js /edit/sort-prim/load /edit/sort-prim-selection/load
sortkey: day03m-03

[sort-merge]
title: Ordinamento per fusione
template: io
javascript: /static/libsort.js /edit/sort-prim/load /edit/sort-prim-merge/load
sortkey: day03m-04

[sort-confronti]
title: Misuriamo le performance: numero di confronti
template: io
javascript: %(GCHART_JS)s /static/libsort.js /edit/sort-prim/load /edit/sort-prim-selection/load /edit/sort-prim-merge/load /edit/sort-bubble/load /edit/sort-selection/load /edit/sort-merge/load
sortkey: day03m-05a

[sort-scambi]
title: Misuriamo le performance: numero di scambi
template: io
javascript: %(GCHART_JS)s /static/libsort.js /edit/sort-prim/load /edit/sort-prim-selection/load /edit/sort-bubble/load /edit/sort-selection/load
sortkey: day03m-05b

[sort-cronometro]
title: Misuriamo le performance: col cronometro
template: io
javascript: %(GCHART_JS)s /static/libsort.js /edit/sort-prim/load /edit/sort-prim-selection/load /edit/sort-prim-merge/load /edit/sort-bubble/load /edit/sort-selection/load /edit/sort-merge/load
sortkey: day03m-05c

[diecipunti]
title: I dieci più vicini
template: io
javascript: %(GMAP_JS)s /static/libsort.js /edit/coord/load /edit/sort-prim/load /edit/sort-prim-merge/load /edit/sort-merge/load
sortkey: day03p-01