<body onunload="save()" onload="init()">
<h1>Edit</h1>
<form style="border: 1px solid black" action="#">
<div style="margin: .5em; border: 1px solid black;">
<div style="margin: 1em;">
<input type="button" value="Salva" onclick="save()" />
<input type="button" value="Annulla" onclick="revert()" />
<a href="#" onclick="run()">Passa all'esecuzione</a>, o <a href="/">torna alla home</a>.
</div></div>
<div><textarea id="code" cols="1" rows="1"></textarea></div>
</form>
<p><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></p>
</body>
