<body onload="document.body.style.color = color();">
<h1>Annota aggiungendo metadati (con password)</h1>
<p>
<img height="400" width="400" src="/img/$num" alt="uploaded image" />
<img src="http://maps.google.com/maps/api/staticmap?center=$lat,$lon&amp;zoom=15&amp;size=400x400&amp;sensor=false&amp;markers=color:blue|$lat,$lon" alt="map position"/>
</p>
<form method="post" enctype="multipart/form-data" action="/tag/metadata/$num">
<p><label for="creator">Autore: </label> <input type="text"
	  name="creator" id="creator" value="Massimo Santini" 
          readonly="readonly" /></p>
<p><label for="pwd">Password: </label> 
	<input type="text" name="pwd" id="pwd"
	  id="description" onchange="if (checkpwd())
	  document.getElementById('submit').disabled = false" /></p>
      <p><label for="name">Titolo: </label> 
	<input type="text" name="name" id="name"/></p>
      <p><label for="description">Descrizione: </label> 
	<textarea rows="2"
	  cols="20" name="description"
	  id="description"></textarea></p>
<p><input type="submit" id="submit" value="Annota" name="submit_field" disabled="disabled"/></p>
</form>
<p><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></p>
</body>
