[somma]
title: Somma
template: io

[mergesort]
title: Ordinamento per fusione
template: io
javascript: %(GCHART_JS)s

[marker]
title: Marker
template: io
javascript: %(GMAP_JS)s

[mappa]
title: Mappa
template: map
javascript: %(GMAP_JS)s

[chart]
title: Grafico
template: io
javascript: %(GCHART_JS)s

[coord]
title: Operazioni con le coordinate geografiche
template: io

[semplice-dist]
COORD_JS: /edit/coord/load
title: Una semplice mappa con distanze
template: map
javascript: %(GMAP_JS)s %(COORD_JS)s

[xpath]
title: Esempio di uso di XPath
template: io
